1615471720588	Delete resource 'TodaySide'
1615475895689	Delete resource 'JSPPrj/WebContent/WEB-INF/web.xml'
1615476749161	Delete resource 'JSPPrj/WebContent/WEB-INF/web.xml'
1615516950589	Delete resource 'JSPPrj/WebContent/WEB-INF/hello.html'
1615517355604	Delete resource 'JSPPrj/WebContent/WEB-INF/web.xml'
1615519988483	Delete resource 'JSPPrj/src/com/newlecture/web/noticeReg.java'
1615529756705	Delete resource 'JSPPrj/WebContent/WEB-INF/web.xml'
1615530065921	Delete resource 'JSPPrj/WebContent/WEB-INF/lib/web.xml'
1615530402340	Delete resource 'JSPPrj/WebContent/WEB-INF/web.xml'
1615530820052	Delete resource 'JSPPrj/WebContent/WEB-INF/web.xml'
1615530879388	Delete resource 'JSPPrj/WebContent/WEB-INF/web.xml'
1615545208462	Delete resource 'JSPPrj/WebContent/add.html'
1615553551395	Delete resource 'JSPPrj/WebContent/add2.html'
